#ServerPort
server.port=7001

#MongoConfiguration
#spring.data.mongodb.host=23.99.196.151
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=50001
#spring.data.mongodb.database=stockdb

#MySQLConfiguration
spring.datasource.username=root
spring.datasource.password=azure
spring.datasource.url=jdbc:mysql://localhost:3306/datastore
spring.jpa.show-sql=true

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#JSPConfiguration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DataSourceConfiguration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000